shader draw_circles_hole(
    vector mapping = vector(0.5, 0.5, 0), // Vstup z Mapping node
    float radius = 0.3,                   // Poloměr velkého kruhu
    float circle_radius = 0.05,           // Poloměr jednotlivých kruhů
    float min_thickness = 0.001,          // Minimální tloušťka kruhu
    float max_thickness = 0.002,          // Maximální tloušťka kruhu
    color circle_color = color(1, 1, 1),  // Barva kruhů
    color background_color = color(0, 0, 0), // Barva pozadí
    float Circles_count = 20,              // Počet kruhů
    float input_seed = 43758.5453123,      // Seed pro náhodné generování
    output color result = color(0, 0, 0))  // Výstupní barva
{
    float coord_x = mapping[0];
    float coord_y = mapping[1];
    result = background_color;

    float random(float seed) {
        return fmod(sin(seed) * 43758.5453123, 1.0);
    }

    for (int i = 0; i < Circles_count; i++) {
        float angle = (2.0 * M_PI * i) / Circles_count; // Úhel pro rozmístění na kruhu
        float center_x = radius * cos(angle);
        float center_y = radius * sin(angle);

        float rand_thickness = mix(min_thickness, max_thickness, random(i));

        float dx = coord_x - center_x;
        float dy = coord_y - center_y;
        float dist_to_center = sqrt(dx * dx + dy * dy);

        if (dist_to_center <= circle_radius && dist_to_center >= (circle_radius - rand_thickness)) {
            result = circle_color;
            break;
        }
    }
}