OpenShadingLanguage 1.00
# Compiled by oslc 1.14.4.0dev
# options: -o C:\Users\MORAVA~1\AppData\Local\Temp\tmpmrmcekim.oso -IC:\Program Files\Blender Foundation\Blender 4.5\4.5\scripts\addons_core\cycles\shader
shader Circle_Gradient_Pattern
param	vector	uv	0.5 0.5 0		%read{7,8} %write{2147483647,-1}
param	float	seed	43758.5469		%read{16,16} %write{2147483647,-1}
param	float	spacing	0.0109999999		%read{14,14} %write{2147483647,-1}
oparam	color	result	0 0 0		%read{2147483647,-1} %write{6,39}
local	float	RADIUS	%read{11,39} %write{0,0}
local	float	MIN_THICKNESS	%read{11,39} %write{1,1}
local	float	MAX_THICKNESS	%read{11,39} %write{2,2}
local	color	CIRCLE_COLOR	%read{11,39} %write{3,3}
local	color	BACKGROUND_COLOR	%read{6,6} %write{4,4}
local	int	CIRCLES_COUNT	%read{11,39} %write{5,5}
local	float	x	%read{11,39} %write{7,7}
local	float	y	%read{11,39} %write{8,8}
local	int	___369_i	%read{11,39} %write{10,39}
local	float	___370_center_x	%read{11,39} %write{11,39}
local	float	___370_thickness	%read{11,39} %write{11,39}
local	float	___370_dx	%read{11,39} %write{11,39}
local	float	___370_dy	%read{11,39} %write{11,39}
local	float	___370_dist	%read{11,39} %write{11,39}
const	float	$const1	0.600000024		%read{0,0} %write{2147483647,-1}
const	float	$const2	0.00100000005		%read{1,1} %write{2147483647,-1}
const	float	$const3	0.00200000009		%read{2,2} %write{2147483647,-1}
const	color	$const4	0 0 0		%read{3,3} %write{2147483647,-1}
const	color	$const5	1 1 1		%read{4,4} %write{2147483647,-1}
const	int	$const6	200		%read{5,5} %write{2147483647,-1}
const	int	$const7	0		%read{7,33} %write{2147483647,-1}
const	int	$const8	1		%read{8,39} %write{2147483647,-1}
temp	int	$tmp1	%read{11,39} %write{11,39}
temp	int	$tmp2	%read{9,39} %write{10,39}
temp	float	$tmp3	%read{11,39} %write{11,39}
temp	float	$tmp4	%read{11,39} %write{11,39}
temp	float	$tmp5	%read{11,39} %write{11,39}
temp	float	$tmp6	%read{11,39} %write{11,39}
const	string	$const9	"random"		%read{17,17} %write{2147483647,-1}
temp	float	$tmp7	%read{11,39} %write{11,39}
const	float	$const10	43758.5469		%read{19,19} %write{2147483647,-1}
temp	float	$tmp8	%read{11,39} %write{11,39}
const	float	$const11	1		%read{20,20} %write{2147483647,-1}
temp	float	$tmp9	%read{11,39} %write{11,39}
temp	float	$tmp10	%read{11,39} %write{11,39}
temp	float	$tmp11	%read{11,39} %write{11,39}
temp	int	$tmp12	%read{11,39} %write{11,39}
temp	int	$tmp13	%read{11,39} %write{11,39}
temp	float	$tmp14	%read{11,39} %write{11,39}
temp	int	$tmp15	%read{11,39} %write{11,39}
temp	int	$tmp16	%read{11,39} %write{11,39}
temp	int	$tmp17	%read{2147483647,-1} %write{11,39}
code ___main___
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Pattern.osl:25
#     float MIN_THICKNESS = 0.001;
	assign		RADIUS $const1 	%filename{"C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Pattern.osl"} %line{25} %argrw{"wr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Pattern.osl:26
#     float MAX_THICKNESS = 0.002;
	assign		MIN_THICKNESS $const2 	%line{26} %argrw{"wr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Pattern.osl:27
#     color CIRCLE_COLOR = color(0, 0, 0);
	assign		MAX_THICKNESS $const3 	%line{27} %argrw{"wr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Pattern.osl:28
#     color BACKGROUND_COLOR = color(1, 1, 1);
	assign		CIRCLE_COLOR $const4 	%line{28} %argrw{"wr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Pattern.osl:29
#     int CIRCLES_COUNT = 200;
	assign		BACKGROUND_COLOR $const5 	%line{29} %argrw{"wr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Pattern.osl:30
# 
	assign		CIRCLES_COUNT $const6 	%line{30} %argrw{"wr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Pattern.osl:33
# 
	assign		result BACKGROUND_COLOR 	%line{33} %argrw{"wr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Pattern.osl:39
#     float y = uv[1];
	compref		x uv $const7 	%line{39} %argrw{"wrr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Pattern.osl:40
# 
	compref		y uv $const8 	%line{40} %argrw{"wrr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Pattern.osl:43
#     {
	for		$tmp2 11 13 38 40 	%line{43} %argrw{"r"}
	assign		___369_i $const7 	%argrw{"wr"}
	lt		$tmp1 ___369_i CIRCLES_COUNT 	%argrw{"wrr"}
	neq		$tmp2 $tmp1 $const7 	%argrw{"wrr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Pattern.osl:45
# 
	assign		$tmp3 ___369_i 	%line{45} %argrw{"wr"}
	mul		___370_center_x $tmp3 spacing 	%argrw{"wrr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Pattern.osl:48
# 
	assign		$tmp6 ___369_i 	%line{48} %argrw{"wr"}
	add		$tmp5 $tmp6 seed 	%argrw{"wrr"}
	functioncall	$const9 21 	%argrw{"r"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Pattern.osl:36
# 
	sin		$tmp7 $tmp5 	%line{36} %argrw{"wr"}
	mul		$tmp8 $tmp7 $const10 	%argrw{"wrr"}
	fmod		$tmp4 $tmp8 $const11 	%argrw{"wrr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Pattern.osl:48
# 
	mix		___370_thickness MIN_THICKNESS MAX_THICKNESS $tmp4 	%line{48} %argrw{"wrrr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Pattern.osl:51
#         float dy = y;
	sub		___370_dx x ___370_center_x 	%line{51} %argrw{"wrr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Pattern.osl:52
#         float dist = sqrt(dx*dx + dy*dy);
	assign		___370_dy y 	%line{52} %argrw{"wr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Pattern.osl:53
# 
	mul		$tmp9 ___370_dx ___370_dx 	%line{53} %argrw{"wrr"}
	mul		$tmp10 ___370_dy ___370_dy 	%argrw{"wrr"}
	add		$tmp11 $tmp9 $tmp10 	%argrw{"wrr"}
	sqrt		___370_dist $tmp11 	%argrw{"wr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Pattern.osl:56
#         {
	le		$tmp12 ___370_dist RADIUS 	%line{56} %argrw{"wrr"}
	neq		$tmp13 $tmp12 $const7 	%argrw{"wrr"}
	if		$tmp13 35 35 	%argrw{"r"}
	sub		$tmp14 RADIUS ___370_thickness 	%argrw{"wrr"}
	ge		$tmp15 ___370_dist $tmp14 	%argrw{"wrr"}
	neq		$tmp16 $tmp15 $const7 	%argrw{"wrr"}
	assign		$tmp13 $tmp16 	%argrw{"wr"}
	if		$tmp13 38 38 	%argrw{"r"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Pattern.osl:58
#             break;
	assign		result CIRCLE_COLOR 	%line{58} %argrw{"wr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Pattern.osl:59
#         }
	break	%line{59}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Pattern.osl:43
#     {
	assign		$tmp17 ___369_i 	%line{43} %argrw{"wr"}
	add		___369_i ___369_i $const8 	%argrw{"wrr"}
	end
