OpenShadingLanguage 1.00
# Compiled by oslc 1.14.4.0dev
# options: -o C:\Users\MORAVA~1\AppData\Local\Temp\tmpif6fgg8i.oso -IC:\Program Files\Blender Foundation\Blender 4.5\4.5\scripts\addons_core\cycles\shader
shader Circle_Gradient_Hole_Pattern
param	vector	uv	0.5 0.5 0		%read{8,9} %write{2147483647,-1}
param	float	seed	43758.5469		%read{2147483647,-1} %write{2147483647,-1}
oparam	color	result	0 0 0		%read{2147483647,-1} %write{7,45}
local	float	RADIUS	%read{12,45} %write{0,0}
local	float	CIRCLE_RADIUS	%read{12,45} %write{1,1}
local	float	MIN_THICKNESS	%read{12,45} %write{2,2}
local	float	MAX_THICKNESS	%read{12,45} %write{3,3}
local	color	CIRCLE_COLOR	%read{12,45} %write{4,4}
local	color	BACKGROUND_COLOR	%read{7,7} %write{5,5}
local	int	CIRCLES_COUNT	%read{12,45} %write{6,6}
local	float	x	%read{12,45} %write{8,8}
local	float	y	%read{12,45} %write{9,9}
local	int	___369_i	%read{12,45} %write{11,45}
local	float	___370_angle	%read{12,45} %write{12,45}
local	float	___370_center_x	%read{12,45} %write{12,45}
local	float	___370_center_y	%read{12,45} %write{12,45}
local	float	___370_thickness	%read{12,45} %write{12,45}
local	float	___370_dx	%read{12,45} %write{12,45}
local	float	___370_dy	%read{12,45} %write{12,45}
local	float	___370_dist	%read{12,45} %write{12,45}
const	float	$const1	0.289999992		%read{0,0} %write{2147483647,-1}
const	float	$const2	0.245000005		%read{1,1} %write{2147483647,-1}
const	float	$const3	0.00200000009		%read{2,2} %write{2147483647,-1}
const	float	$const4	0.00400000019		%read{3,3} %write{2147483647,-1}
const	color	$const5	1 1 1		%read{4,4} %write{2147483647,-1}
const	color	$const6	0 0 0		%read{5,5} %write{2147483647,-1}
const	int	$const7	320		%read{6,6} %write{2147483647,-1}
const	int	$const8	0		%read{8,39} %write{2147483647,-1}
const	int	$const9	1		%read{9,45} %write{2147483647,-1}
temp	int	$tmp1	%read{12,45} %write{12,45}
temp	int	$tmp2	%read{10,45} %write{11,45}
const	float	$const10	6.28318548		%read{15,15} %write{2147483647,-1}
temp	float	$tmp3	%read{12,45} %write{12,45}
temp	float	$tmp4	%read{12,45} %write{12,45}
temp	float	$tmp5	%read{12,45} %write{12,45}
temp	float	$tmp6	%read{12,45} %write{12,45}
temp	float	$tmp7	%read{12,45} %write{12,45}
temp	float	$tmp8	%read{12,45} %write{12,45}
temp	float	$tmp9	%read{12,45} %write{12,45}
const	string	$const11	"random"		%read{23,23} %write{2147483647,-1}
temp	float	$tmp10	%read{12,45} %write{12,45}
const	float	$const12	43758.5469		%read{25,25} %write{2147483647,-1}
temp	float	$tmp11	%read{12,45} %write{12,45}
const	float	$const13	1		%read{26,26} %write{2147483647,-1}
temp	float	$tmp12	%read{12,45} %write{12,45}
temp	float	$tmp13	%read{12,45} %write{12,45}
temp	float	$tmp14	%read{12,45} %write{12,45}
temp	int	$tmp15	%read{12,45} %write{12,45}
temp	int	$tmp16	%read{12,45} %write{12,45}
temp	float	$tmp17	%read{12,45} %write{12,45}
temp	int	$tmp18	%read{12,45} %write{12,45}
temp	int	$tmp19	%read{12,45} %write{12,45}
temp	int	$tmp20	%read{2147483647,-1} %write{12,45}
code ___main___
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl:24
#     float CIRCLE_RADIUS = 0.245; // Radius of circles on RADIUS
	assign		RADIUS $const1 	%filename{"C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl"} %line{24} %argrw{"wr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl:25
#     float MIN_THICKNESS = 0.002; // Min thickness of circles
	assign		CIRCLE_RADIUS $const2 	%line{25} %argrw{"wr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl:26
#     float MAX_THICKNESS = 0.004; // Max thickness of circles
	assign		MIN_THICKNESS $const3 	%line{26} %argrw{"wr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl:27
#     color CIRCLE_COLOR = color(1.0, 1.0, 1.0); 
	assign		MAX_THICKNESS $const4 	%line{27} %argrw{"wr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl:28
#     color BACKGROUND_COLOR = color(0.0, 0.0, 0.0);
	assign		CIRCLE_COLOR $const5 	%line{28} %argrw{"wr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl:29
#     int CIRCLES_COUNT = 320;    
	assign		BACKGROUND_COLOR $const6 	%line{29} %argrw{"wr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl:30
# 
	assign		CIRCLES_COUNT $const7 	%line{30} %argrw{"wr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl:33
# 
	assign		result BACKGROUND_COLOR 	%line{33} %argrw{"wr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl:39
#     float y = uv[1];
	compref		x uv $const8 	%line{39} %argrw{"wrr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl:40
# 
	compref		y uv $const9 	%line{40} %argrw{"wrr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl:43
#     {
	for		$tmp2 12 14 44 46 	%line{43} %argrw{"r"}
	assign		___369_i $const8 	%argrw{"wr"}
	lt		$tmp1 ___369_i CIRCLES_COUNT 	%argrw{"wrr"}
	neq		$tmp2 $tmp1 $const8 	%argrw{"wrr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl:46
# 
	assign		$tmp4 ___369_i 	%line{46} %argrw{"wr"}
	mul		$tmp3 $const10 $tmp4 	%argrw{"wrr"}
	assign		$tmp5 CIRCLES_COUNT 	%argrw{"wr"}
	div		___370_angle $tmp3 $tmp5 	%argrw{"wrr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl:49
#         float center_y = RADIUS * sin(angle);
	cos		$tmp6 ___370_angle 	%line{49} %argrw{"wr"}
	mul		___370_center_x RADIUS $tmp6 	%argrw{"wrr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl:50
# 
	sin		$tmp7 ___370_angle 	%line{50} %argrw{"wr"}
	mul		___370_center_y RADIUS $tmp7 	%argrw{"wrr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl:53
# 
	assign		$tmp9 ___369_i 	%line{53} %argrw{"wr"}
	functioncall	$const11 27 	%argrw{"r"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl:36
# 
	sin		$tmp10 $tmp9 	%line{36} %argrw{"wr"}
	mul		$tmp11 $tmp10 $const12 	%argrw{"wrr"}
	fmod		$tmp8 $tmp11 $const13 	%argrw{"wrr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl:53
# 
	mix		___370_thickness MIN_THICKNESS MAX_THICKNESS $tmp8 	%line{53} %argrw{"wrrr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl:56
#         float dy = y - center_y;
	sub		___370_dx x ___370_center_x 	%line{56} %argrw{"wrr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl:57
#         float dist = sqrt(dx*dx + dy*dy);
	sub		___370_dy y ___370_center_y 	%line{57} %argrw{"wrr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl:58
# 
	mul		$tmp12 ___370_dx ___370_dx 	%line{58} %argrw{"wrr"}
	mul		$tmp13 ___370_dy ___370_dy 	%argrw{"wrr"}
	add		$tmp14 $tmp12 $tmp13 	%argrw{"wrr"}
	sqrt		___370_dist $tmp14 	%argrw{"wr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl:61
#         {
	le		$tmp15 ___370_dist CIRCLE_RADIUS 	%line{61} %argrw{"wrr"}
	neq		$tmp16 $tmp15 $const8 	%argrw{"wrr"}
	if		$tmp16 41 41 	%argrw{"r"}
	sub		$tmp17 CIRCLE_RADIUS ___370_thickness 	%argrw{"wrr"}
	ge		$tmp18 ___370_dist $tmp17 	%argrw{"wrr"}
	neq		$tmp19 $tmp18 $const8 	%argrw{"wrr"}
	assign		$tmp16 $tmp19 	%argrw{"wr"}
	if		$tmp16 44 44 	%argrw{"r"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl:63
#             break;
	assign		result CIRCLE_COLOR 	%line{63} %argrw{"wr"}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl:64
#         }
	break	%line{64}
# C:\\Users\\moravansky\\Projects\\Synth_Eye\\Blender\\Scripts\\OSL\\Circle_Gradient_Hole_Pattern.osl:43
#     {
	assign		$tmp20 ___369_i 	%line{43} %argrw{"wr"}
	add		___369_i ___369_i $const9 	%argrw{"wrr"}
	end
