OpenShadingLanguage 1.00
# Compiled by oslc 1.13.7.0
# options: -o C:\Users\MORAVA~1\AppData\Local\Temp\tmpjgw5u1f4.oso -IC:\Program Files\Blender Foundation\Blender 4.2\4.2\scripts\addons_core\cycles\shader
shader draw_circles
param	vector	mapping	0.5 0.5 0		%read{0,1} %write{2147483647,-1}
param	float	radius	0.300000012		%read{22,25} %write{2147483647,-1}
param	float	spacing	0.100000001		%read{8,8} %write{2147483647,-1}
param	float	min_thickness	0.00100000005		%read{15,15} %write{2147483647,-1}
param	float	max_thickness	0.00200000009		%read{15,15} %write{2147483647,-1}
param	color	circle_color	1 1 1		%read{30,30} %write{2147483647,-1}
param	float	offset_seed	546515.562		%read{10,10} %write{2147483647,-1}
param	color	background_color	0 0 0		%read{2,2} %write{2147483647,-1}
param	float	Circles_count	200		%read{5,5} %write{2147483647,-1}
oparam	color	result	0 0 0		%read{2147483647,-1} %write{2,33}
local	float	coord_x	%read{5,33} %write{0,0}
local	float	coord_y	%read{5,33} %write{1,1}
local	int	___363_i	%read{5,33} %write{4,33}
local	float	___364_center_x	%read{5,33} %write{5,33}
local	float	___364_rand_thickness	%read{5,33} %write{5,33}
local	float	___364_dx	%read{5,33} %write{5,33}
local	float	___364_dy	%read{5,33} %write{5,33}
local	float	___364_dist_to_center	%read{5,33} %write{5,33}
const	int	$const1	0		%read{0,27} %write{2147483647,-1}
const	int	$const2	1		%read{1,33} %write{2147483647,-1}
temp	int	$tmp1	%read{5,33} %write{5,33}
temp	int	$tmp2	%read{3,33} %write{4,33}
temp	float	$tmp3	%read{5,33} %write{5,33}
temp	float	$tmp4	%read{5,33} %write{5,33}
temp	float	$tmp5	%read{5,33} %write{5,33}
temp	float	$tmp6	%read{5,33} %write{5,33}
const	string	$const3	"random"		%read{11,11} %write{2147483647,-1}
temp	float	$tmp7	%read{5,33} %write{5,33}
const	float	$const4	43758.5469		%read{13,13} %write{2147483647,-1}
temp	float	$tmp8	%read{5,33} %write{5,33}
const	float	$const5	1		%read{14,14} %write{2147483647,-1}
const	float	$const6	0		%read{17,17} %write{2147483647,-1}
temp	float	$tmp9	%read{5,33} %write{5,33}
temp	float	$tmp10	%read{5,33} %write{5,33}
temp	float	$tmp11	%read{5,33} %write{5,33}
temp	int	$tmp12	%read{5,33} %write{5,33}
temp	int	$tmp13	%read{5,33} %write{5,33}
temp	float	$tmp14	%read{5,33} %write{5,33}
temp	int	$tmp15	%read{5,33} %write{5,33}
temp	int	$tmp16	%read{5,33} %write{5,33}
temp	int	$tmp17	%read{2147483647,-1} %write{5,33}
code ___main___
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePattern.osl:16
#     float coord_y = mapping[1];
	compref		coord_x mapping $const1 	%filename{"D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePattern.osl"} %line{16} %argrw{"wrr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePattern.osl:17
# 
	compref		coord_y mapping $const2 	%line{17} %argrw{"wrr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePattern.osl:20
# 
	assign		result background_color 	%line{20} %argrw{"wr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePattern.osl:28
#         // Výpočet X souřadnice středu aktuálního kruhu
	for		$tmp2 5 7 32 34 	%line{28} %argrw{"r"}
	assign		___363_i $const1 	%argrw{"wr"}
	lt		$tmp1 ___363_i Circles_count 	%argrw{"wrr"}
	neq		$tmp2 $tmp1 $const1 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePattern.osl:30
# 
	assign		$tmp3 ___363_i 	%line{30} %argrw{"wr"}
	mul		___364_center_x $tmp3 spacing 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePattern.osl:33
# 
	assign		$tmp6 ___363_i 	%line{33} %argrw{"wr"}
	mul		$tmp5 $tmp6 offset_seed 	%argrw{"wrr"}
	functioncall	$const3 15 	%argrw{"r"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePattern.osl:24
#     }
	sin		$tmp7 $tmp5 	%line{24} %argrw{"wr"}
	mul		$tmp8 $tmp7 $const4 	%argrw{"wrr"}
	fmod		$tmp4 $tmp8 $const5 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePattern.osl:33
# 
	mix		___364_rand_thickness min_thickness max_thickness $tmp4 	%line{33} %argrw{"wrrr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePattern.osl:36
#         float dy = coord_y - 0.0;
	sub		___364_dx coord_x ___364_center_x 	%line{36} %argrw{"wrr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePattern.osl:37
#         float dist_to_center = sqrt(dx * dx + dy * dy);
	sub		___364_dy coord_y $const6 	%line{37} %argrw{"wrr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePattern.osl:38
# 
	mul		$tmp9 ___364_dx ___364_dx 	%line{38} %argrw{"wrr"}
	mul		$tmp10 ___364_dy ___364_dy 	%argrw{"wrr"}
	add		$tmp11 $tmp9 $tmp10 	%argrw{"wrr"}
	sqrt		___364_dist_to_center $tmp11 	%argrw{"wr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePattern.osl:41
#             result = circle_color; // Pokud je bod v kruhu, nastav barvu kruhu
	le		$tmp12 ___364_dist_to_center radius 	%line{41} %argrw{"wrr"}
	neq		$tmp13 $tmp12 $const1 	%argrw{"wrr"}
	if		$tmp13 29 29 	%argrw{"r"}
	sub		$tmp14 radius ___364_rand_thickness 	%argrw{"wrr"}
	ge		$tmp15 ___364_dist_to_center $tmp14 	%argrw{"wrr"}
	neq		$tmp16 $tmp15 $const1 	%argrw{"wrr"}
	assign		$tmp13 $tmp16 	%argrw{"wr"}
	if		$tmp13 32 32 	%argrw{"r"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePattern.osl:42
#             break; // Ukonči smyčku, jakmile bod spadá do některého z kruhů
	assign		result circle_color 	%line{42} %argrw{"wr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePattern.osl:43
#         }
	break	%line{43}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePattern.osl:28
#         // Výpočet X souřadnice středu aktuálního kruhu
	assign		$tmp17 ___363_i 	%line{28} %argrw{"wr"}
	add		___363_i ___363_i $const2 	%argrw{"wrr"}
	end
