OpenShadingLanguage 1.00
# Compiled by oslc 1.13.7.0
# options: -o C:\Users\MORAVA~1\AppData\Local\Temp\tmpp7gqfx2m.oso -IC:\Program Files\Blender Foundation\Blender 4.2\4.2\scripts\addons_core\cycles\shader
shader draw_circles
param	vector	mapping	0.5 0.5 0		%read{0,1} %write{2147483647,-1}
param	float	radius	0.349999994		%read{21,24} %write{2147483647,-1}
param	float	spacing	0.100000001		%read{8,8} %write{2147483647,-1}
param	float	min_thickness	0.00499999989		%read{14,14} %write{2147483647,-1}
param	float	max_thickness	0.00999999978		%read{14,14} %write{2147483647,-1}
param	color	center_color	0.800000012 0.800000012 0.800000012		%read{25,25} %write{2147483647,-1}
param	color	edge_color	0 0 0		%read{25,25} %write{2147483647,-1}
param	color	background_color	0 0 0		%read{2,2} %write{2147483647,-1}
param	float	Circles_count	200		%read{5,5} %write{2147483647,-1}
oparam	color	result	0 0 0		%read{2147483647,-1} %write{2,28}
local	float	coord_x	%read{5,28} %write{0,0}
local	float	coord_y	%read{5,28} %write{1,1}
local	int	___363_i	%read{5,28} %write{4,28}
local	float	___364_center_x	%read{5,28} %write{5,28}
local	float	___364_rand_thickness	%read{5,28} %write{5,28}
local	float	___364_dx	%read{5,28} %write{5,28}
local	float	___364_dy	%read{5,28} %write{5,28}
local	float	___364_dist_to_center	%read{5,28} %write{5,28}
local	float	___365_gradient_factor	%read{5,28} %write{5,28}
const	int	$const1	0		%read{0,6} %write{2147483647,-1}
const	int	$const2	1		%read{1,28} %write{2147483647,-1}
temp	int	$tmp1	%read{5,28} %write{5,28}
temp	int	$tmp2	%read{3,28} %write{4,28}
temp	float	$tmp3	%read{5,28} %write{5,28}
temp	float	$tmp4	%read{5,28} %write{5,28}
temp	float	$tmp5	%read{5,28} %write{5,28}
const	string	$const3	"random"		%read{10,10} %write{2147483647,-1}
temp	float	$tmp6	%read{5,28} %write{5,28}
const	float	$const4	43758.5469		%read{12,12} %write{2147483647,-1}
temp	float	$tmp7	%read{5,28} %write{5,28}
const	float	$const5	1		%read{13,13} %write{2147483647,-1}
const	float	$const6	0		%read{16,16} %write{2147483647,-1}
temp	float	$tmp8	%read{5,28} %write{5,28}
temp	float	$tmp9	%read{5,28} %write{5,28}
temp	float	$tmp10	%read{5,28} %write{5,28}
temp	int	$tmp11	%read{5,28} %write{5,28}
temp	float	$tmp12	%read{5,28} %write{5,28}
temp	int	$tmp13	%read{2147483647,-1} %write{5,28}
code ___main___
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePaternGradient.osl:15
#     float coord_y = mapping[1];
	compref		coord_x mapping $const1 	%filename{"D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePaternGradient.osl"} %line{15} %argrw{"wrr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePaternGradient.osl:16
# 
	compref		coord_y mapping $const2 	%line{16} %argrw{"wrr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePaternGradient.osl:18
# 
	assign		result background_color 	%line{18} %argrw{"wr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePaternGradient.osl:25
#         float center_x = i * spacing;
	for		$tmp2 5 7 27 29 	%line{25} %argrw{"r"}
	assign		___363_i $const1 	%argrw{"wr"}
	lt		$tmp1 ___363_i Circles_count 	%argrw{"wrr"}
	neq		$tmp2 $tmp1 $const1 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePaternGradient.osl:26
#         float rand_thickness = mix(min_thickness, max_thickness, random(i));
	assign		$tmp3 ___363_i 	%line{26} %argrw{"wr"}
	mul		___364_center_x $tmp3 spacing 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePaternGradient.osl:27
# 
	assign		$tmp5 ___363_i 	%line{27} %argrw{"wr"}
	functioncall	$const3 14 	%argrw{"r"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePaternGradient.osl:22
#     }
	sin		$tmp6 $tmp5 	%line{22} %argrw{"wr"}
	mul		$tmp7 $tmp6 $const4 	%argrw{"wrr"}
	fmod		$tmp4 $tmp7 $const5 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePaternGradient.osl:27
# 
	mix		___364_rand_thickness min_thickness max_thickness $tmp4 	%line{27} %argrw{"wrrr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePaternGradient.osl:29
#         float dy = coord_y - 0.0;
	sub		___364_dx coord_x ___364_center_x 	%line{29} %argrw{"wrr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePaternGradient.osl:30
#         float dist_to_center = sqrt(dx * dx + dy * dy);
	sub		___364_dy coord_y $const6 	%line{30} %argrw{"wrr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePaternGradient.osl:31
# 
	mul		$tmp8 ___364_dx ___364_dx 	%line{31} %argrw{"wrr"}
	mul		$tmp9 ___364_dy ___364_dy 	%argrw{"wrr"}
	add		$tmp10 $tmp8 $tmp9 	%argrw{"wrr"}
	sqrt		___364_dist_to_center $tmp10 	%argrw{"wr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePaternGradient.osl:34
#             // Vypočítáme faktor přechodu od středu k okraji
	le		$tmp11 ___364_dist_to_center radius 	%line{34} %argrw{"wrr"}
	if		$tmp11 27 27 	%argrw{"r"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePaternGradient.osl:36
#             
	sub		$tmp12 radius ___364_rand_thickness 	%line{36} %argrw{"wrr"}
	smoothstep	___365_gradient_factor radius $tmp12 ___364_dist_to_center 	%argrw{"wrrr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePaternGradient.osl:39
#             break;
	mix		result center_color edge_color ___365_gradient_factor 	%line{39} %argrw{"wrrr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePaternGradient.osl:40
#         }
	break	%line{40}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\CirclePaternGradient.osl:25
#         float center_x = i * spacing;
	assign		$tmp13 ___363_i 	%line{25} %argrw{"wr"}
	add		___363_i ___363_i $const2 	%argrw{"wrr"}
	end
