shader draw_circles(
    vector mapping = vector(0.5, 0.5, 0), // Vstup z Mapping node
    float radius = 0.3,                   // Poloměr kruhů
    float spacing = 0.1,                  // Rozteč mezi středy kruhů v ose X
    float min_thickness = 0.001,          // Minimální tloušťka kruhu
    float max_thickness = 0.002,          // Maximální tloušťka kruhu
    color circle_color = color(1, 1, 1),  // Barva kruhů
    float offset_seed = 546515.57,
    color background_color = color(0, 0, 0), // Barva pozadí
    float Circles_count = 200,
    output color result = color(0, 0, 0))    // Výstupní barva
    
{
    // Získání transformovaných UV souřadnic z Mapping node
    float coord_x = mapping[0];
    float coord_y = mapping[1];

    // Nastavení počáteční hodnoty výsledku jako pozadí
    result = background_color;

    // Funkce pro generování náhodného čísla v daném rozsahu
    float random(float seed) {
        return fmod(sin(seed) * 43758.5453123, 1.0);
    }

    // Procházení 200 kruhy
    for (int i = 0; i < Circles_count; i++) {
        // Výpočet X souřadnice středu aktuálního kruhu
        float center_x = i * spacing;

        // Generování náhodné tloušťky kruhu pro tento index
        float rand_thickness = mix(min_thickness, max_thickness, random(i * offset_seed));

        // Výpočet vzdálenosti od středu aktuálního kruhu
        float dx = coord_x - center_x;
        float dy = coord_y - 0.0;
        float dist_to_center = sqrt(dx * dx + dy * dy);

        // Podmínka pro vykreslení kruhu s náhodnou tloušťkou
        if (dist_to_center <= radius && dist_to_center >= (radius - rand_thickness)) {
            result = circle_color; // Pokud je bod v kruhu, nastav barvu kruhu
            break; // Ukonči smyčku, jakmile bod spadá do některého z kruhů
        }
    }
}