OpenShadingLanguage 1.00
# Compiled by oslc 1.13.7.0
# options: -o D:\Blender_projects\Synth.Eye\Synth_EYE_texture_develop\Blender\src\osl\FindExtreme.oso -IC:\Program Files\Blender Foundation\Blender 4.2\4.2\scripts\addons_core\cycles\shader
shader FindExtremeX
param	float	maskValue	0		%read{0,37} %write{2147483647,-1}
param	point	Pos	0 0 0		%read{8,16} %write{2147483647,-1}
oparam	int	counting	0		%read{3,32} %write{7,7}
oparam	float	minX	1		%read{9,14} %write{9,9}
oparam	float	maxX	-1		%read{11,17} %write{11,11}
oparam	color	outputMask	0 0 0		%read{2147483647,-1} %write{36,37}
local	float	radius	%read{22,25} %write{12,12}
local	float	distMin	%read{22,22} %write{15,15}
local	float	distMax	%read{25,25} %write{18,18}
const	float	$const1	0.5		%read{0,19} %write{2147483647,-1}
temp	int	$tmp1	%read{1,1} %write{0,0}
temp	int	$tmp2	%read{2,6} %write{1,5}
const	int	$const2	0		%read{1,33} %write{2147483647,-1}
temp	int	$tmp3	%read{4,4} %write{3,3}
temp	int	$tmp4	%read{5,5} %write{4,4}
const	int	$const3	1		%read{7,7} %write{2147483647,-1}
temp	float	$tmp5	%read{9,9} %write{8,8}
temp	float	$tmp6	%read{11,11} %write{10,10}
const	float	$const4	0.00499999989		%read{12,12} %write{2147483647,-1}
temp	float	$tmp7	%read{14,14} %write{13,13}
temp	float	$tmp8	%read{15,15} %write{14,14}
temp	float	$tmp9	%read{17,17} %write{16,16}
temp	float	$tmp10	%read{18,18} %write{17,17}
temp	int	$tmp11	%read{20,20} %write{19,19}
temp	int	$tmp12	%read{21,30} %write{20,29}
temp	int	$tmp13	%read{23,23} %write{22,22}
temp	int	$tmp14	%read{24,28} %write{23,27}
temp	int	$tmp15	%read{26,26} %write{25,25}
temp	int	$tmp16	%read{27,27} %write{26,26}
temp	int	$tmp17	%read{29,29} %write{28,28}
temp	int	$tmp18	%read{31,35} %write{30,34}
const	int	$const5	2		%read{32,32} %write{2147483647,-1}
temp	int	$tmp19	%read{33,33} %write{32,32}
temp	int	$tmp20	%read{34,34} %write{33,33}
const	color	$const6	1 0 0		%read{36,36} %write{2147483647,-1}
code ___main___
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\FindExtreme.osl:11
#         counting = counting + 1;
	gt		$tmp1 maskValue $const1 	%filename{"D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\FindExtreme.osl"} %line{11} %argrw{"wrr"}
	neq		$tmp2 $tmp1 $const2 	%argrw{"wrr"}
	if		$tmp2 6 6 	%argrw{"r"}
	eq		$tmp3 counting $const2 	%argrw{"wrr"}
	neq		$tmp4 $tmp3 $const2 	%argrw{"wrr"}
	assign		$tmp2 $tmp4 	%argrw{"wr"}
	if		$tmp2 12 12 	%argrw{"r"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\FindExtreme.osl:12
#         minX = min(minX, Pos[0]);
	add		counting counting $const3 	%line{12} %argrw{"wrr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\FindExtreme.osl:13
#         maxX = max(maxX, Pos[0]);
	compref		$tmp5 Pos $const2 	%line{13} %argrw{"wrr"}
	min		minX minX $tmp5 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\FindExtreme.osl:14
#     }
	compref		$tmp6 Pos $const2 	%line{14} %argrw{"wrr"}
	max		maxX maxX $tmp6 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\FindExtreme.osl:22
# 
	assign		radius $const4 	%line{22} %argrw{"wr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\FindExtreme.osl:25
#     float distMax = abs(Pos[0] - maxX);
	compref		$tmp7 Pos $const2 	%line{25} %argrw{"wrr"}
	sub		$tmp8 $tmp7 minX 	%argrw{"wrr"}
	abs		distMin $tmp8 	%argrw{"wr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\FindExtreme.osl:26
# 
	compref		$tmp9 Pos $const2 	%line{26} %argrw{"wrr"}
	sub		$tmp10 $tmp9 maxX 	%argrw{"wrr"}
	abs		distMax $tmp10 	%argrw{"wr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\FindExtreme.osl:29
#         outputMask = color(1, 0, 0); // Červená pro označení bodu
	gt		$tmp11 maskValue $const1 	%line{29} %argrw{"wrr"}
	neq		$tmp12 $tmp11 $const2 	%argrw{"wrr"}
	if		$tmp12 30 30 	%argrw{"r"}
	lt		$tmp13 distMin radius 	%argrw{"wrr"}
	neq		$tmp14 $tmp13 $const2 	%argrw{"wrr"}
	if		$tmp14 25 28 	%argrw{"r"}
	lt		$tmp15 distMax radius 	%argrw{"wrr"}
	neq		$tmp16 $tmp15 $const2 	%argrw{"wrr"}
	assign		$tmp14 $tmp16 	%argrw{"wr"}
	neq		$tmp17 $tmp14 $const2 	%argrw{"wrr"}
	assign		$tmp12 $tmp17 	%argrw{"wr"}
	neq		$tmp18 $tmp12 $const2 	%argrw{"wrr"}
	if		$tmp18 35 35 	%argrw{"r"}
	eq		$tmp19 counting $const5 	%argrw{"wrr"}
	neq		$tmp20 $tmp19 $const2 	%argrw{"wrr"}
	assign		$tmp18 $tmp20 	%argrw{"wr"}
	if		$tmp18 37 38 	%argrw{"r"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\FindExtreme.osl:30
#     } else {
	assign		outputMask $const6 	%line{30} %argrw{"wr"}
# D:\\Blender_projects\\Synth.Eye\\Synth_EYE_texture_develop\\Blender\\src\\osl\\FindExtreme.osl:32
#     }
	assign		outputMask maskValue 	%line{32} %argrw{"wr"}
	end
