OpenShadingLanguage 1.00
# Compiled by oslc 1.13.7.0
# options: -o C:\Users\MORAVA~1\AppData\Local\Temp\tmpcfdgiu3s.oso -IC:\Program Files\Blender Foundation\Blender 4.2\4.2\scripts\addons_core\cycles\shader
shader random_oval_fingerprint
param	point	Pos	0 0 0		%read{6,10} %write{2147483647,-1}
param	float	seed	0		%read{14,102} %write{2147483647,-1} %derivs
param	float	width_min	0.200000003		%read{38,40} %write{2147483647,-1}
param	float	width_max	0.5		%read{38,38} %write{2147483647,-1}
param	float	height_min	0.200000003		%read{43,45} %write{2147483647,-1}
param	float	height_max	0.5		%read{43,43} %write{2147483647,-1}
param	float	blur_intensity	0.200000003		%read{78,78} %write{2147483647,-1}
param	float	wave_scale	30		%read{113,113} %write{2147483647,-1}
param	int	enable_mask	1		%read{0,0} %write{2147483647,-1}
param	float	center_x_min	0		%read{30,32} %write{2147483647,-1}
param	float	center_x_max	0.649999976		%read{30,36} %write{2147483647,-1}
param	float	center_y_min	0		%read{33,35} %write{2147483647,-1}
param	float	center_y_max	1		%read{33,41} %write{2147483647,-1}
oparam	float	mask	0		%read{2147483647,-1} %write{2,85}
oparam	float	mask_rectangle	0		%read{117,117} %write{3,96}
oparam	float	mask_fingerprint	0		%read{117,117} %write{4,117}
oparam	float	center_x	0		%read{53,101} %write{32,32}
oparam	float	center_y	0		%read{54,106} %write{35,35}
oparam	float	x_rot	0		%read{65,86} %write{59,59}
oparam	float	y_rot	0		%read{68,90} %write{62,62}
oparam	float	rotation_z	0		%read{2147483647,-1} %write{51,52}
local	float	uv_x	%read{53,107} %write{9,9}
local	float	uv_y	%read{54,108} %write{13,13}
local	float	seed_offset_x	%read{31,46} %write{21,21}
local	float	seed_offset_y	%read{34,49} %write{29,29} %derivs
local	float	width	%read{63,100} %write{40,40}
local	float	height	%read{64,105} %write{45,45}
local	float	angle	%read{52,56} %write{48,48}
local	float	x	%read{57,60} %write{53,53}
local	float	y	%read{58,61} %write{54,54}
local	float	cos_a	%read{57,61} %write{55,55}
local	float	sin_a	%read{58,60} %write{56,56}
local	float	a	%read{66,87} %write{63,63}
local	float	b	%read{69,91} %write{64,64}
local	float	ellipse	%read{80,83} %write{71,71}
local	float	noise_factor	%read{79,82} %write{78,78}
local	float	fp_center_x	%read{107,107} %write{101,101}
local	float	fp_center_y	%read{108,108} %write{106,106}
local	float	dx	%read{109,109} %write{107,107}
local	float	dy	%read{110,110} %write{108,108}
local	float	dist	%read{113,113} %write{112,112}
const	int	$const1	0		%read{0,92} %write{2147483647,-1}
temp	int	$tmp1	%read{1,1} %write{0,0}
temp	float	$tmp2	%read{8,8} %write{6,6}
const	float	$const2	0		%read{9,96} %write{2147483647,-1}
const	int	$const3	1		%read{10,10} %write{2147483647,-1}
const	float	$const4	1		%read{8,95} %write{2147483647,-1}
const	string	$const5	"clamp"		%read{7,11} %write{2147483647,-1}
temp	float	$tmp3	%read{9,9} %write{8,8}
temp	float	$tmp4	%read{12,12} %write{10,10}
temp	float	$tmp5	%read{13,13} %write{12,12}
const	float	$const6	17		%read{14,14} %write{2147483647,-1}
temp	float	$tmp6	%read{15,15} %write{14,14}
const	float	$const7	3.0999999		%read{15,15} %write{2147483647,-1}
temp	float	$tmp7	%read{17,17} %write{15,15}
const	string	$const8	"hash"		%read{16,24} %write{2147483647,-1}
temp	float	$tmp8	%read{18,18} %write{17,17}
const	float	$const9	43758.5469		%read{18,26} %write{2147483647,-1}
temp	float	$tmp9	%read{20,21} %write{18,18}
const	string	$const10	"fract"		%read{19,27} %write{2147483647,-1}
temp	float	$tmp10	%read{21,21} %write{20,20}
const	float	$const11	29		%read{22,22} %write{2147483647,-1}
temp	float	$tmp11	%read{23,23} %write{22,22} %derivs
const	float	$const12	7.69999981		%read{23,23} %write{2147483647,-1}
temp	float	$tmp12	%read{25,25} %write{23,23} %derivs
temp	float	$tmp13	%read{26,26} %write{25,25} %derivs
temp	float	$tmp14	%read{28,29} %write{26,26} %derivs
temp	float	$tmp15	%read{29,29} %write{28,28} %derivs
temp	float	$tmp16	%read{31,31} %write{30,30}
temp	float	$tmp17	%read{32,32} %write{31,31}
temp	float	$tmp18	%read{34,34} %write{33,33}
temp	float	$tmp19	%read{35,35} %write{34,34}
temp	float	$tmp20	%read{39,39} %write{37,37}
const	string	$const13	"simplex"		%read{37,42} %write{2147483647,-1}
const	float	$const14	2.20000005		%read{36,36} %write{2147483647,-1}
temp	float	$tmp21	%read{37,37} %write{36,36}
temp	float	$tmp22	%read{39,39} %write{38,38}
temp	float	$tmp23	%read{40,40} %write{39,39}
temp	float	$tmp24	%read{44,44} %write{42,42}
const	float	$const15	3.29999995		%read{41,41} %write{2147483647,-1}
temp	float	$tmp25	%read{42,42} %write{41,41}
temp	float	$tmp26	%read{44,44} %write{43,43}
temp	float	$tmp27	%read{45,45} %write{44,44}
temp	float	$tmp28	%read{48,48} %write{47,47}
const	string	$const16	"perlin"		%read{47,103} %write{2147483647,-1}
const	float	$const17	4		%read{46,46} %write{2147483647,-1}
temp	float	$tmp29	%read{47,47} %write{46,46}
const	float	$const18	6.28318977		%read{48,51} %write{2147483647,-1}
temp	float	$tmp30	%read{51,51} %write{50,50}
const	string	$const19	"gabor"		%read{50,50} %write{2147483647,-1}
const	float	$const20	4.4000001		%read{49,49} %write{2147483647,-1}
temp	float	$tmp31	%read{50,50} %write{49,49} %derivs
temp	float	$tmp32	%read{59,59} %write{57,57}
temp	float	$tmp33	%read{59,59} %write{58,58}
temp	float	$tmp34	%read{62,62} %write{60,60}
temp	float	$tmp35	%read{62,62} %write{61,61}
const	float	$const21	0.5		%read{63,116} %write{2147483647,-1}
temp	float	$tmp36	%read{67,67} %write{65,65}
temp	float	$tmp37	%read{67,67} %write{66,66}
temp	float	$tmp38	%read{71,71} %write{67,67}
temp	float	$tmp39	%read{70,70} %write{68,68}
temp	float	$tmp40	%read{70,70} %write{69,69}
temp	float	$tmp41	%read{71,71} %write{70,70}
temp	float	$tmp42	%read{78,78} %write{77,77}
temp	float	$tmp43	%read{73,73} %write{72,72}
const	float	$const23	10		%read{72,97} %write{2147483647,-1}
temp	float	$tmp44	%read{77,77} %write{73,73}
temp	float	$tmp45	%read{75,75} %write{74,74}
temp	float	$tmp46	%read{76,76} %write{75,75}
temp	float	$tmp47	%read{77,77} %write{76,76}
const	float	$const25	5		%read{76,76} %write{2147483647,-1}
temp	float	$tmp48	%read{80,80} %write{79,79}
temp	int	$tmp49	%read{81,81} %write{80,80}
temp	float	$tmp50	%read{84,84} %write{83,83}
const	float	$const26	0.800000012		%read{83,83} %write{2147483647,-1}
temp	float	$tmp51	%read{83,83} %write{82,82}
temp	float	$tmp52	%read{87,87} %write{86,86}
temp	int	$tmp53	%read{88,88} %write{87,87}
temp	int	$tmp54	%read{89,94} %write{88,93}
temp	float	$tmp55	%read{91,91} %write{90,90}
temp	int	$tmp56	%read{92,92} %write{91,91}
temp	int	$tmp57	%read{93,93} %write{92,92}
temp	float	$tmp58	%read{99,99} %write{98,98}
temp	float	$tmp59	%read{98,98} %write{97,97}
temp	float	$tmp60	%read{100,100} %write{99,99}
temp	float	$tmp61	%read{101,101} %write{100,100}
temp	float	$tmp62	%read{104,104} %write{103,103}
temp	float	$tmp63	%read{103,103} %write{102,102}
const	float	$const28	11		%read{102,102} %write{2147483647,-1}
temp	float	$tmp64	%read{105,105} %write{104,104}
temp	float	$tmp65	%read{106,106} %write{105,105}
temp	float	$tmp66	%read{111,111} %write{109,109}
temp	float	$tmp67	%read{111,111} %write{110,110}
temp	float	$tmp68	%read{112,112} %write{111,111}
temp	float	$tmp69	%read{115,115} %write{114,114}
temp	float	$tmp70	%read{114,114} %write{113,113}
temp	float	$tmp71	%read{116,116} %write{115,115}
code ___main___
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:27
#     {
	eq		$tmp1 enable_mask $const1 	%filename{"D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl"} %line{27} %argrw{"wrr"}
	if		$tmp1 6 6 	%argrw{"r"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:29
#     mask_rectangle = 0;
	assign		mask $const1 	%line{29} %argrw{"wr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:30
#     mask_fingerprint = 0;
	assign		mask_rectangle $const1 	%line{30} %argrw{"wr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:31
#     return;
	assign		mask_fingerprint $const1 	%line{31} %argrw{"wr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:32
#     }
	exit	%line{32}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:35
#     float uv_y = clamp(Pos[1], 0, 1);
	compref		$tmp2 Pos $const1 	%line{35} %argrw{"wrr"}
	functioncall	$const5 10 	%argrw{"r"}
# C:\\\\Program Files\\\\Blender Foundation\\\\Blender 4.2\\\\4.2\\\\scripts\\\\addons_core\\\\cycles\\\\shader/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp3 $tmp2 $const4 	%filename{"C:\\\\Program Files\\\\Blender Foundation\\\\Blender 4.2\\\\4.2\\\\scripts\\\\addons_core\\\\cycles\\\\shader/stdosl.h"} %line{141} %argrw{"wrr"}
	max		uv_x $tmp3 $const2 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:36
#     
	compref		$tmp4 Pos $const3 	%filename{"D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl"} %line{36} %argrw{"wrr"}
	functioncall	$const5 14 	%argrw{"r"}
# C:\\\\Program Files\\\\Blender Foundation\\\\Blender 4.2\\\\4.2\\\\scripts\\\\addons_core\\\\cycles\\\\shader/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp5 $tmp4 $const4 	%filename{"C:\\\\Program Files\\\\Blender Foundation\\\\Blender 4.2\\\\4.2\\\\scripts\\\\addons_core\\\\cycles\\\\shader/stdosl.h"} %line{141} %argrw{"wrr"}
	max		uv_y $tmp5 $const2 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:47
#     float seed_offset_y = hash(seed * 29.0 + 7.7);
	mul		$tmp6 seed $const6 	%filename{"D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl"} %line{47} %argrw{"wrr"}
	add		$tmp7 $tmp6 $const7 	%argrw{"wrr"}
	functioncall	$const8 22 	%argrw{"r"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:44
#     }
	sin		$tmp8 $tmp7 	%line{44} %argrw{"wr"}
	mul		$tmp9 $tmp8 $const9 	%argrw{"wrr"}
	functioncall	$const10 22 	%argrw{"r"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:40
#     }
	floor		$tmp10 $tmp9 	%line{40} %argrw{"wr"}
	sub		seed_offset_x $tmp9 $tmp10 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:48
# 
	mul		$tmp11 seed $const11 	%line{48} %argrw{"wrr"}
	add		$tmp12 $tmp11 $const12 	%argrw{"wrr"}
	functioncall	$const8 30 	%argrw{"r"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:44
#     }
	sin		$tmp13 $tmp12 	%line{44} %argrw{"wr"}
	mul		$tmp14 $tmp13 $const9 	%argrw{"wrr"}
	functioncall	$const10 30 	%argrw{"r"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:40
#     }
	floor		$tmp15 $tmp14 	%line{40} %argrw{"wr"}
	sub		seed_offset_y $tmp14 $tmp15 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:50
#     center_y = center_y_min + seed_offset_y * (center_y_max - center_y_min);
	sub		$tmp16 center_x_max center_x_min 	%line{50} %argrw{"wrr"}
	mul		$tmp17 seed_offset_x $tmp16 	%argrw{"wrr"}
	add		center_x center_x_min $tmp17 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:51
#    
	sub		$tmp18 center_y_max center_y_min 	%line{51} %argrw{"wrr"}
	mul		$tmp19 seed_offset_y $tmp18 	%argrw{"wrr"}
	add		center_y center_y_min $tmp19 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:54
#     float height = height_min + noise("simplex", center_y_max + 3.3) * (height_max - height_min);
	add		$tmp21 center_x_max $const14 	%line{54} %argrw{"wrr"}
	noise		$tmp20 $const13 $tmp21 	%argrw{"wrr"}
	sub		$tmp22 width_max width_min 	%argrw{"wrr"}
	mul		$tmp23 $tmp20 $tmp22 	%argrw{"wrr"}
	add		width width_min $tmp23 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:55
#     
	add		$tmp25 center_y_max $const15 	%line{55} %argrw{"wrr"}
	noise		$tmp24 $const13 $tmp25 	%argrw{"wrr"}
	sub		$tmp26 height_max height_min 	%argrw{"wrr"}
	mul		$tmp27 $tmp24 $tmp26 	%argrw{"wrr"}
	add		height height_min $tmp27 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:58
#     
	add		$tmp29 seed_offset_x $const17 	%line{58} %argrw{"wrr"}
	noise		$tmp28 $const16 $tmp29 	%argrw{"wrr"}
	mul		angle $tmp28 $const18 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:60
#     rotation_z = angle;
	add		$tmp31 seed_offset_y $const20 	%line{60} %argrw{"wrr"}
	noise		$tmp30 $const19 $tmp31 	%argrw{"wrr"} %argderivs{2}
	mul		rotation_z $tmp30 $const18 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:61
# 
	assign		rotation_z angle 	%line{61} %argrw{"wr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:63
#     float y = uv_y - center_y;
	sub		x uv_x center_x 	%line{63} %argrw{"wrr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:64
# 
	sub		y uv_y center_y 	%line{64} %argrw{"wrr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:66
#     float sin_a = sin(angle);
	cos		cos_a angle 	%line{66} %argrw{"wr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:67
#     x_rot = x * cos_a - y * sin_a;
	sin		sin_a angle 	%line{67} %argrw{"wr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:68
#     y_rot = x * sin_a + y * cos_a;
	mul		$tmp32 x cos_a 	%line{68} %argrw{"wrr"}
	mul		$tmp33 y sin_a 	%argrw{"wrr"}
	sub		x_rot $tmp32 $tmp33 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:69
# 
	mul		$tmp34 x sin_a 	%line{69} %argrw{"wrr"}
	mul		$tmp35 y cos_a 	%argrw{"wrr"}
	add		y_rot $tmp34 $tmp35 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:71
#     float b = height * 0.5;
	mul		a width $const21 	%line{71} %argrw{"wrr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:72
# 
	mul		b height $const21 	%line{72} %argrw{"wrr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:74
# 
	mul		$tmp36 x_rot x_rot 	%line{74} %argrw{"wrr"}
	mul		$tmp37 a a 	%argrw{"wrr"}
	div		$tmp38 $tmp36 $tmp37 	%argrw{"wrr"}
	mul		$tmp39 y_rot y_rot 	%argrw{"wrr"}
	mul		$tmp40 b b 	%argrw{"wrr"}
	div		$tmp41 $tmp39 $tmp40 	%argrw{"wrr"}
	add		ellipse $tmp38 $tmp41 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:77
# 
	mul		$tmp43 x_rot $const23 	%line{77} %argrw{"wrr"}
	add		$tmp44 $tmp43 seed 	%argrw{"wrr"}
	mul		$tmp45 y_rot $const23 	%argrw{"wrr"}
	add		$tmp46 $tmp45 seed 	%argrw{"wrr"}
	add		$tmp47 $tmp46 $const25 	%argrw{"wrr"}
	noise		$tmp42 $const16 $tmp44 $tmp47 	%argrw{"wrrr"}
	mul		noise_factor $tmp42 blur_intensity 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:79
#         mask = 1.0 - smoothstep(0.8, 1.0 + noise_factor, ellipse);  
	add		$tmp48 $const4 noise_factor 	%line{79} %argrw{"wrr"}
	le		$tmp49 ellipse $tmp48 	%argrw{"wrr"}
	if		$tmp49 85 86 	%argrw{"r"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:80
#     } else {
	add		$tmp51 $const4 noise_factor 	%line{80} %argrw{"wrr"}
	smoothstep	$tmp50 $const26 $tmp51 ellipse 	%argrw{"wrrr"}
	sub		mask $const4 $tmp50 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:82
#     }
	assign		mask $const2 	%line{82} %argrw{"wr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:85
#         mask_rectangle = 1.0;
	abs		$tmp52 x_rot 	%line{85} %argrw{"wr"}
	le		$tmp53 $tmp52 a 	%argrw{"wrr"}
	neq		$tmp54 $tmp53 $const1 	%argrw{"wrr"}
	if		$tmp54 94 94 	%argrw{"r"}
	abs		$tmp55 y_rot 	%argrw{"wr"}
	le		$tmp56 $tmp55 b 	%argrw{"wrr"}
	neq		$tmp57 $tmp56 $const1 	%argrw{"wrr"}
	assign		$tmp54 $tmp57 	%argrw{"wr"}
	if		$tmp54 96 97 	%argrw{"r"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:86
#     } else {
	assign		mask_rectangle $const4 	%line{86} %argrw{"wr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:88
#     }
	assign		mask_rectangle $const2 	%line{88} %argrw{"wr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:94
#     float fp_center_y = center_y + (noise("perlin", seed + 11) - 0.5) * height;
	add		$tmp59 seed $const23 	%line{94} %argrw{"wrr"}
	noise		$tmp58 $const16 $tmp59 	%argrw{"wrr"}
	sub		$tmp60 $tmp58 $const21 	%argrw{"wrr"}
	mul		$tmp61 $tmp60 width 	%argrw{"wrr"}
	add		fp_center_x center_x $tmp61 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:95
# 
	add		$tmp63 seed $const28 	%line{95} %argrw{"wrr"}
	noise		$tmp62 $const16 $tmp63 	%argrw{"wrr"}
	sub		$tmp64 $tmp62 $const21 	%argrw{"wrr"}
	mul		$tmp65 $tmp64 height 	%argrw{"wrr"}
	add		fp_center_y center_y $tmp65 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:98
#     float dy = uv_y - fp_center_y;
	sub		dx uv_x fp_center_x 	%line{98} %argrw{"wrr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:99
#     float dist = sqrt(dx * dx + dy * dy);
	sub		dy uv_y fp_center_y 	%line{99} %argrw{"wrr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:100
# 
	mul		$tmp66 dx dx 	%line{100} %argrw{"wrr"}
	mul		$tmp67 dy dy 	%argrw{"wrr"}
	add		$tmp68 $tmp66 $tmp67 	%argrw{"wrr"}
	sqrt		dist $tmp68 	%argrw{"wr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:103
# 
	mul		$tmp70 dist wave_scale 	%line{103} %argrw{"wrr"}
	sin		$tmp69 $tmp70 	%argrw{"wr"}
	mul		$tmp71 $const21 $tmp69 	%argrw{"wrr"}
	add		mask_fingerprint $const21 $tmp71 	%argrw{"wrr"}
# D:\\Blender_projects\\Synth_Eye\\Synth_Eye\\Blender\\src\\osl\\RandomRectangle.osl:106
#     
	mul		mask_fingerprint mask_fingerprint mask_rectangle 	%line{106} %argrw{"wrr"}
	end
